apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
#  namespace: demo
  name: pods-and-services
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: demo-user-01
#- apiGroup: rbac.authorization.k8s.io
#  kind: Group
#  name: mydevs
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: pod-and-services

