---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: rb-user-01
roleRef:
  kind: Role
  name: role-pod-view
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  name: user-01
  apiGroup: ""

